@import 'common/variables.less';
@import 'common/preset.less';
@import 'common/button.less';

.assembling-container {
    .desc,
    .control-item {
        margin-left: 15px;
    }

    .control-group {
        background: #fff;
        margin: 15px 0;
    }

    .control-item {
        display: flex;
        flex-direction: row;
        align-items: center;

        padding: 5px 15px 5px 0;
        .borderB(@border-color);

        &:last-child {
            .no-border();
        }

        label {
            display: block;
            margin-right: 15px;
            max-width: 75px;
        }

        input,
        .sale-link,
        select {
            flex: 1 1 0;
            border: none;
            background: #fff;
            -webkit-appearance: none;
            height: 35px;
            .placeholder-color(#ccc);

            &:focus {
                border: none;
                outline: none;
            }
        }

        select {
            direction: rtl;
            padding-right: 15px;

            option {
                direction: ltr;
            }
        }

        .arrow {
            content: '';
            position: absolute;
            right: 15px;
            .arrow-right();
        }

        .sale-link {
            word-break: break-word;
            min-height: 30px;
            height: auto;

            &.placeholder {
                &::after {
                    content: '请扫描';
                    color: #ccc;
                    line-height: 30px;
                }
            }
        }
    }

    .scan-btn {
        border: none;
        color: @primary-color;
        padding: 5px;
    }

    .button-wrap {
        margin: 0 15px;
    }

    .assembling-submit {
        font-size: 16px;
        .button-primary(100%, 40px);
    }
}
