.toast {
    z-index: 1001;
    position: fixed;
    top: 38.2%;
    left: 50%;
    min-width: 50%;
    max-width: 80%;
    font-size: 14px;
    color: #ffffff;
    text-align: center;
    word-break: break-all;
    line-height: 16px;
    border-radius: 4px;
    padding: 10px;
    background: #000;

    transform: translateX(-50%) translateY(-38.2%);
}

.toast-mask {
     z-index: 1000;
     position: fixed;
     background: transparent;
     top: 0;
     left: 0;
     height: 100%;
     width: 100%;
 }