@uploader-width: 20rem;

.uploader-container {
    padding: 0.1rem;
    .uploader-box {
        display: inline-block;
        &:nth-last-child(n + 2) {
            margin-right: 0.2rem;
        }
    }
}

.uploader-box {
    width: @uploader-width;
    .uploader {
        width: @uploader-width;
        height: @uploader-width;
        display: inline-block;
        text-align: center;
        line-height: @uploader-width;
        background-color: #fff;
        border-radius: 4px;
        border: 1px solid #eeeeee;
        position: relative;
        overflow: hidden;
        .alter {
            height: 100%;
            width: 100%;
            line-height: @uploader-width;
        }
        .img {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            overflow: hidden;
            img {
                max-width: 100%;
            }
        }
    }
    div.label {
        padding: 4px 0;
        text-align: center;
        @media screen and (max-width: 320px) {
            font-size: 12px;
        }
        @media screen and (min-width: 321px) and (max-width: 375px) {
            font-size: 14px;
        }
        @media screen and (min-width: 376px) {
            font-size: 16px;
        }
    }
    div.preview-mask {
        position: fixed;
        z-index: 20;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.8);
        div.img {
            max-width: 90%;
            margin: 0.5rem auto 0;
            img {
                max-width: 100%;
            }
        }
        div.btn-conatiners {
            display: flex;
            a.am-button {
                &:nth-last-child(n + 2) {
                    margin-right: 2.3rem;
                }
                display: block;
                flex: 1 1 50%;
            }
        }
    }
    .am-wingblank {
        height: 100%;
        display: flex;
        flex-direction: column;
        .img {
            flex: 1 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-conatiners {
            flex: 0 0 70px;
        }
    }
}
