@import 'normalize.css';

html,
body {
    background: #f8f8f8;
    height: 100%;
    width: 100%;
    font-family: "PingFang SC", "Hiragino Sans GB", "Helvetica Neue", Roboto, Noto, sans-serif;
    font-size: 14px;
    line-height: 1;
    -webkit-touch-callout: none;
    -webkit-font-smoothing: antialiased;
    color: #333;
    user-select: none;
}

ul,
ol {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

button {
    padding: 0;
    &:focus {
        outline: none;
    }
}