// font weight
@font-weight-medium: 500;
@font-weight-normal: 400;
@font-weight-bold: 700;

// colors
@primary-color: #ffcc00; // 主色
@primary-disable-color: #ffe888; // disable
@normal-color: #fff;
@border-color: #d9d9d9;
@background-color: #f8f8f8;
// font color
@text-color: #333;
@text-disable-color: #999;